{
  "name": "koishi-plugin-dianfei",
  "description": "自用",
  "version": "1.0.3",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LingLambda/dianfei.git"
  },
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "service": {
    "required": [
      "cron",
      "puppeteer"
    ]
  },
  "peerDependencies": {
    "koishi": "^4.10.0"
  },
  "dependencies": {
    "koishi-plugin-cron": "^3.0.0",
    "koishi-plugin-puppeteer": "^3.5.0"
  }
}
